SERVER_PORT=8080
GIN_MODE=debug
LOG_LEVEL=debug
MONGO_URL="mongodb://semyon:****@mdb.yandexcloud.net:27018/main?replicaSet=rs01&tls=true&tlscafile=CA.pem"
DATABASE_NAME="main"

ACCESS_LIFETIME=10080 # in minutes
REFRESH_LIFETIME=30080 # in minutes